{
  "name": "robot-town",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node scripts/verify.mjs",
    "verify:ai": "node scripts/verify-ai.mjs",
    "verify:features": "node scripts/verify-features.mjs",
    "verify:spaces": "node scripts/verify-spaces.mjs",
    "verify:objects": "node scripts/verify-objects.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "vite": "^6.0.0"
  }
}
